html, body, .wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
}

.wrapper{
    max-width: 1200px;
    margin: auto;
    height: fit-content;
}

.container {
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    grid-template-areas:
      "header header"
      "content content"
      "footer footer";
}
.header {
  grid-area: header;
  background-color: rgb(191, 230, 173);
}

.sidebar{
   display: none;
}
.content {
  grid-area: content;
  background-color: rgb(163, 163, 163);
  height: calc(100vh - 8rem);
}
.footer {
  grid-area: footer;
  background-color: rgb(171, 18, 241);
}


@media screen and (min-width:568px){
    .sidebar {
        grid-area: sidebar;
        background-color: rgb(224, 35, 66);
        height: calc(100vh - 8rem);
        display: initial;
      }

      .container {
        display: grid;
        grid-template-columns: 12rem 1fr;
        grid-template-rows: 4rem 1fr 4rem;
        grid-template-areas:
          "header header"
          "sidebar content"
          "footer footer";
    }
}